apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: guqing-higan
spec:
  displayName: 彼岸
  author:
    name: guqing
    website: https://github.com/guqing/halo-theme-higan
  description: A development starter theme with Vite Ecosystem for Halo
  logo: https://halo.run/logo
  website: https://github.com/halo-sigs/theme-vite-starter
  repo: https://github.com/halo-sigs/theme-vite-starter.git
  settingName: guqing-higan-setting
  configMapName: guqing-higan-configmap
  version: 2.0.0
  require: 2.0.0
